<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .loading span{
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
    </style>
    <script src="loadingJs.js"></script>
</head>
<body>
                条形loading   帮助文档
----------------------------------------------------------------------

                简单的loading 模块实现模块化编程

                基于JavaScript  css3

                -------------------------------------------


                主要功能
                    1·居中显示loading （不可改变 ps一般都是居中）
                    2·能够实现动画效果（使用Css3 keyframes动画规则）
                    3·极简模块（基于JavaScript）
                    4.颜色自定义（可随意定义颜色,在keyframes动画规则里面设置）
                    5·形态美观看着舒服（我也这么觉得）
                ------------------------------------------
                调用方法
                    首先调用css样式
                      <!--

                      <style>
                            .loading span{
                                    -webkit-animation: load 1s ease infinite;
                             }
                            @-webkit-keyframes load{
                                    0%,100%{
                                        height: 40px;
                                        background: lightgreen;
                                    }
                                    50%{
                                        height: 70px;
                                        margin: -15px 0;
                                        background: lightblue;
                                    }
                            }
                      </style>

                       -->

                    js调用方法

                        放在Html标签里调用方法
                            createLoading("Html标签ID")

                        如放在body里面调用方法
                            createLoading()

<div id="loadingBox">

</div>
                <script type="text/javascript">
                    createLoading("loadingBox");
                </script>
</body>
</html>